<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Slideshow</title>

    <style>

      body { /* Visual */ background: lightgrey;}

      #image-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
        width: 200px;
        height: 100px;

      }

    </style>

  </head>

  <body>

    <div id="buttons">
      <button id="start"><h2>Start</h2></button>
      <button id="stop"><h2>Stop</h2></button>
    </div>

    <div id="image-holder"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="slideshow.js"></script>

  </body>

</html>

